:root {
  --primaryColor: green;
  --white: #fff;
  --black: rgba(0, 0, 0, 0.7);
  --black2: #333;
  --yellow: #e6af4b;
  --blue: #e7f3ff;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.status{
      margin: 100px auto;
     
      text-align:center;
}
.city {
   margin: 100px auto;

  background-color: tomato;
  color: white;
  border: 2px solid black;
  
  padding: 20px;
  text-align:center;
}


body,
input,
textarea {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  background-color: var(--white);
  line-height: 1.6;
  
 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

li,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

::selection {
  background-color: var(--yellow);
  color: var(--white);
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media only screen and (max-width: 996px) {
  .container {
    padding: 0 12rem;
  }
}

@media only screen and (max-width: 567px) {
  .container {
    padding: 0 3rem;
  }
}




.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9%;
  background-color:BLACK;
  z-index: -1;
}

/* ====================
    Navigation
   ====================
*/





.hamburger {
     display: none;
 
    
}

.navigation {
  position: relative;
  height: 5.5rem;
  line-height: 5.5rem;

}

.d-flex {
  display: flex;
  align-items: center;
}

.nav {
  justify-content: space-between;
 
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5.5rem;
  background-color: var(--primaryColor);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  z-index: 100;
}

.logo {
  cursor: pointer;
}

.logo h1 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  font-style: italic;
}

.logo h1 span {
  color: var(--yellow);
}

.nav-menu {
  height: auto;
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  padding: 1rem;
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  color: var(--yellow);
}

/* =======================
    Navigation Media Query
   =======================
*/

@media only screen and (max-width: 996px) {
  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }

  .nav {
    display:block;
    background-color: black;
  }

  .nav-header {
    justify-content: space-between;
    width: 100%;
  }

  .nav-menu {
    height: 0;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    z-index: 999;
  }

  .hamburger {
    display: block;
    font-size: 2.5rem;
    color: var(--white);
    cursor: pointer;
     
  }

  .nav-list {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1.6rem;
  }

  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }

  .nav-list .nav-item {
    width: 100%;
  }

  .nav-list .nav-link:link,
  .nav-list .nav-link:visited {
    display: block;
    font-size: 1.4rem;
    padding: 0rem;
  }
}



@media only screen and (max-width: 768px) {
  .hero h1 {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 567px) {
  .hero h1 {
    font-size: 4rem;
  }

  .hero p {
    color: var(--white);
    font-size: 1.4rem;
    margin-top: 3rem;
    width: 100%;
  }

  .hero .btn-group .btn:first-child {
    margin-bottom: 1rem;
  }
}

/* Section */
.section {
  margin-top: 2rem;
  padding: 8rem 0;
  overflow-x: hidden;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 5rem;
  
}

.subtitle::before {
  content: "";
  height: 2px;
  width: 2.5rem;
  margin: 0 1rem 0.3rem;
  background-color: var(--primaryColor);
  display: inline-block;
}

.subtitle::after {
  content: "";
  height: 2px;
  width: 2.5rem;
  margin: 0 0.8rem 0.3rem;
  background-color: var(--primaryColor);
  display: inline-block;
}

.title {
  font-size: 3.5rem;
  text-transform: uppercase;

  font-weight: 600;
  margin-bottom: 1.5rem;
  color:black;
}

.about p {
  font-size: 1.5rem;
  color:black;
}

.about p.top {
  margin-top: 2rem;
  text-align: left;
  color:black;
}

.count {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:white;
}

.count div {
  text-align: center;
}

.count div span {
  font-weight: 600;
  font-size: 4rem;
  color: var(--primaryColor);
}

.count div p {
  font-size: 1.5rem;
}

@media only screen and (max-width: 996px) {
  .about-center {
    grid-template-columns: 1fr;
  }
}



/* services */

.services {
  background-color: var(--blue);
}

.section .top {
  text-align: center;
  margin-bottom: 3rem;
}

.section .top p {
  width: 65%;
  margin: 0 auto;
}

.service {
  position: relative;
  background-color: var(--white);
  text-align: center;
  padding: 3rem;
  height: 23rem;
  border-radius: 0.5rem;
  transform: perspective(1px) translateZ(0);
}

.service span {
  font-size: 3rem;
  color: var(--yellow);
}

.service h3 {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--black2);
  margin: 1rem 0 0.5rem 0;
  transition: all 300ms ease-out;
}

.service p {
  font-size: 1.5rem;
  transition: all 300ms ease-out;
}

.service:hover > h3,
.service:hover > p {
  color: var(--white);
}

.service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: var(--primaryColor);
  z-index: -1;
  transform: scale(0);
  transition: all 300ms ease-out;
}

.service:hover::before {
  transform: scale(1);
}

.glide__bullets {
  position: absolute;
  bottom: -15%;
}

.glide__bullet {
  height: 2rem;
  width: 2rem;
}

.glide__bullet:hover,
.glide__bullet:focus {

 
}

.glide__bullet--active {
  border: 2px solid var(--yellow);
  background-color: var(--yellow);
}

@media only screen and (max-width: 768px) {
  .subtitle {
    font-size: 1.4rem;
  }
  .title {
    font-size: 2.5rem;
  }

  .section .top p {
    font-size: 1.5rem;
    width: 90%;
  }
}

/* Portfolio */

.portfolio-container {

  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2rem;
  margin-top: 7rem;
  
  
}

.portfolio-container .single {
  position: relative;
  height: 25rem;
  z-index: 0;
  box-shadow:0 32px 32px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 8px 8px rgba(0,0,0,0.11),0 16px 16px rgba(0,0,0,0.11),0 32px 32px rgba(0,0,0,0.11)
  
  
  
  
}










.portfolio-container .single img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-container .overlay {
  position: absolute;
  bottom: 0;
  height: 0%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  overflow: hidden;
  transition: all 500ms ease-out;
}

.portfolio-container .single:hover .overlay {
  height: 100%;
}

.portfolio-container .overlay .details {
  color: var(--yellow);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.portfolio-container .overlay .details h3 {
  font-weight: 700;
  font-size: 1.9rem;
  margin-bottom: 2rem;
}

.portfolio-container .overlay .btn-group {
  color: var(--white);
}

.portfolio-container .overlay .btn-group a {
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 1.8rem;
  display: inline-block;
  padding: 0.6rem 1.3rem;
}

@media only screen and (max-width: 996px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-container .single {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
  }
}

/* Testimonials */
.testimonials {
  background-color: var(--blue);
}

.testimonial {
  position: relative;
}

.testimonial .quote {
  position: absolute;
  top: -10rem;
  display: inline-block;
  font-family: sans-serif;
  font-size: 12rem;
  color: var(--primaryColor);
  opacity: 0.5;
}

.testimonial p {
  margin: 8rem 0 2rem 0;
  font-size: 1.5rem;
}

.testimonial .color {
  color: var(--primaryColor);
}

.testimonial .bottom {
  display: flex;
  align-items: center;
}

.testimonial .img-holder {
  width: 6rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid var(--yellow);
  margin-right: 1rem;
}

.testimonial .img-holder img {
  object-fit: cover;
  height: 100%;
}

.testimonial .bottom h4 {
  font-weight: 700;
  color: var(--primaryColor);
}

.testimonial .bottom span {
  font-size: 1.4rem;
}

/* Arrows */
.glide__arrow {
  position: absolute;
  top: 0;
  opacity: 0;
  visibility: hidden;
  border: 1px solid var(--primaryColor);
  background-color: var(--primaryColor);
  transition: all 300ms;
}

.glide__arrow--right {
  left: 30%;
}

.testimonials:hover .glide__arrow {
  opacity: 1;
  visibility: visible;
}

/* Blog */

.blog .single {
  border: 1px solid #ccc;
}

.blog .single .img-holder {
  width: 100%;
  height: 25rem;
}

.blog .single .img-holder img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.blog .single .bottom {
  padding: 2rem;
}

.blog .single span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 1.2rem;
}

.blog .single h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  margin: 0.5rem 0 1rem 0;
}

.blog .single p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.blog .single a {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--yellow);
}

.blog .glide__arrow {
  top: 50%;
}

.blog .glide__arrow--left {
  left: 0;
}

.blog .glide__arrow--right {
  left: 97.1%;
}

.blog:hover .glide__arrow {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 996px) {
  .blog .glide__arrow--right {
    left: 91%;
  }
}

@media only screen and (max-width: 768px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

/* Contact */

.contact {
  background-color: var(--blue);
}

.contact-center {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.contact-center h2 {
  font-weight: 700;
  font-size: 3.5rem;
  color: var(--primaryColor);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.contact-center p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.contact-center .left .bottom {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

.contact-center .left .bottom > div {
  margin-right: auto;
}

.contact-center .left .bottom span {
  font-size: 3rem;
  color: var(--primaryColor);
}

.contact-center .left .bottom h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-center .left .bottom small {
  font-size: 1.5rem;
}

.contact-center .right .form {
  border: 1px solid var(--yellow);
  padding: 3rem;
}

.contact-center .right .form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.contact-center .right .form input {
  border: 1px solid var(--yellow);
  border-radius: 0.5rem;
  text-indent: 1rem;
  padding: 1rem 2rem 1rem 0;
}

.contact-center .right .form textarea {
  display: block;
  width: 100%;
  border: 1px solid var(--yellow);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
  overflow: auto;
  resize: vertical;
}

.contact-center .right .form a {
  display: inline-block;
  padding: 1.3rem 3rem;
  background-color: var(--primaryColor);
  color: var(--white);
}

@media only screen and (max-width: 996px) {
  .contact-center {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .contact-center .right .form div {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .contact-center .right .form input {
    width: 100%;
    padding: 1rem 0;
  }

  .contact-center .right .form div > input {
    margin-bottom: 2rem;
  }
}

/* Footer */

footer {
  background-color: var(--primaryColor);
  padding: 2rem;
  color: var(--white);
  text-align: center;
}
